<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newModelStoreContainer" CdmEntityContainer="SystemEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="newModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="newModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>